apiVersion: v1
kind: Service
metadata:
  name: wesleyvieira-american-predictor-service
spec:
  selector:
    app: wesleyvieira-american-predictor
  ports:
    - protocol: TCP
      port: 5028
      targetPort: 5028